File: src/mappings/scale_rot_map.f


      subroutine rotate_map(xp,yp,zp)
      implicit none

      double precision xp,yp,zp
      double precision v(3), vrot(3)
      integer i,k
      double precision rrot(3,3)

      v(1) = xp
      v(2) = yp
      v(3) = zp

      call get_rotation(rrot)

      do i = 1,3
         vrot(i) = v(i)
      enddo

c     # Rotate mapping
      do i = 1,3
         vrot(i) = 0
         do k = 1,3
            vrot(i) = vrot(i) + rrot(i,k)*v(k)
         enddo
      enddo

      xp = vrot(1)
      yp = vrot(2)
      zp = vrot(3)

      end

File: src/fclaw2d_map.c
void rotate_map(fclaw2d_map_context_t* cont, double *xp, double *yp, double *zp)
{
    double v[3], vrot[3];
    int i,j;

    v[0] = *xp;
    v[1] = *yp;
    v[2] = *zp;

    for(i = 0; i < 3; i++)
    {
        vrot[i] = 0;
        for(j = 0; j < 3; j++)
        {
            vrot[i] += cont->rotate[3*j + i]*v[j];
        }
    }
    *xp = vrot[0];
    *yp = vrot[1];
    *zp = vrot[2];
}
